<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enguérand Fiaux</title>
    <style>
        body{
            background-color: rgb(255, 0, 0);
            font-family: system-ui;
            color: aliceblue;
            background: linear-gradient(rgb(145, 255, 160), rgb(0, 0, 0));
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h1{
            font-size: 12vw;
        }
        *{
            margin:0;
            box-sizing: border-box;
        }
        a{
            color: inherit;
        }
        h1{ font-size: 12vw;}
        h2{ font-size: 8vw;text-align: center; max-width: 80vw;}
        p{ font-size: 24px;}
    </style>
</head>
<body>
    <h1>Enguérand Fiaux</h1>
    <h2>coucou</h2>
    <p><a href="https://www.instagram.com/enguerand_fiaux/">instagram</a></p>
</body>
</html>